# .env
APP_NAME='Tigereye API Service'
APP_RUNNING_PROFILE=example
APP_SECRET=W5zaWdoLXRyaWJlIGFwcGxpY2F0aW9uIHNlY3Jld

# Port
APP_SERVER_PORT=8080

# Debug level -> true or false
DEBUG=true

# Origins
USER_ORIGIN=http://localhost:8000

# Session and Session Refreshing Timeouts
ACCESS_SESSION_TIMEOUT=3600000
REFRESH_SESSION_TIMEOUT=2592000000

# Mysql database
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SSL=false
MYSQL_POOL_SIZE=100

# Mongodb Database
MONGODB_HOST='178.128.212.173'
MONGODB_PORT=27017
MONGODB_NAME='PreMeeting'
MONGODB_SSL=false
MONGODB_POOL_SIZE=10

# Redis Store
REDIS_HOST=
REDIS_PORT=
REDIS_DB=1
REDIS_PASSWORD=
REDIS_SOCKET_KEEPALIVE=true

# Replica Redis Store
RP_REDIS_HOST=
RP_REDIS_PORT=6379
RP_REDIS_DB=2
RP_REDIS_PASSWORD=1234
RP_REDIS_SOCKET_KEEPALIVE=true

# AWS SDK Credentials
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY_ID=

#INSTRUCTOR REVENUE
INSTRUCTOR_REVENUE_COUNT=20

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

#domains
LANDING_APP_DOMAIN=localhost
INSTRUCTOR_APP_DOMAIN=localhost

# File Upload
#FILE_UPLOAD_URL=http://localhost/file-client/
FILE_UPLOAD_URL=http://157.245.199.109/file-client/
FILE_BASE_URL=http://cdn.capriciousse.com/file-client/
FILE_UPLOAD_API_KEY=jhsdfgajfgaskjfka

#notification
EMAIL_SERVICE_URI=http://notifications.capriciousse.com/forgot-password
EMAIL_API_KEY=UnqGDSXj7nLpJRyBFFEX/NtnqyQ=

#Token Secret
TOKEN_SECRET=HUHh43rNNAjIHb2i9WUo27Kt97rXLscZxuGaIkbZrLUn1amnEuBGNl6qtdsnF7KGpug=