# .env
APP_NAME=Tigereye API Service
APP_RUNNING_PROFILE=example
APP_SECRET=W5zaWdoLXRyaWJlIGFwcGxpY2F0aW9uIHNlY3Jld

# Port
APP_SERVER_PORT=3000

# Debug level -> true or false
DEBUG=true

# Origins
USER_ORIGIN=http://localhost:8000

# Session and Session Refreshing Timeouts
ACCESS_SESSION_TIMEOUT=3600000
REFRESH_SESSION_TIMEOUT=2592000000

# Mysql database
MYSQL_HOST=157.245.199.109
MYSQL_PORT=3306
MYSQL_USER=tigereye
MYSQL_PASSWORD=Pn1YmnD9woUx6mdz9XTtEATGNMo=
MYSQL_DATABASE=bstore
MYSQL_SSL=REQUIRED
MYSQL_POOL_SIZE=100

# Redis Store
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=1234
REDIS_SOCKET_KEEPALIVE=true

# Replica Redis Store
RP_REDIS_HOST=localhost
RP_REDIS_PORT=6379
RP_REDIS_DB=2
RP_REDIS_PASSWORD=1234
RP_REDIS_SOCKET_KEEPALIVE=true

# AWS SDK Credentials
AWS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY_ID=

#INSTRUCTOR REVENUE
INSTRUCTOR_REVENUE_COUNT=20

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

#domains
LANDING_APP_DOMAIN=tigereyejewellery.com
INSTRUCTOR_APP_DOMAIN=localhost

# File Upload
#FILE_UPLOAD_URL=http://localhost/file-client/
FILE_UPLOAD_URL=https://cdn.capriciousse.com/file-client/
FILE_BASE_URL=https://cdn.capriciousse.com/file-client/
FILE_UPLOAD_API_KEY=jhsdfgajfgaskjfka

IP_INFO_KEY=bca9f9abfc265f
OPEN_EXCHANGE_RATES_API_KEY=9b0a2efc5e6144e9bf203643bfdbe9d9

PAYMENT_SUCCESS_URI=https://tigereyejewellery.com/purchase/success
PAYMENT_FAILED_URI=https://tigereyejewellery.com/purchase/failed